# llm-rag-tutroial

./: .gitignore  README.md  docker-compose.yml  opencode.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/rag/config/: RagConfig.java
backend/src/main/java/com/example/rag/controller/: RagController.java  WebController.java
backend/src/main/java/com/example/rag/mcp/: RagMcpTools.java
backend/src/main/java/com/example/rag/model/: AskRequest.java  AskResponse.java  DocumentInfo.java  IngestionResponse.java  Interaction.java  Session.java
backend/src/main/java/com/example/rag/repository/: InteractionRepository.java  SessionRepository.java
backend/src/main/java/com/example/rag/service/: DocumentIngestionService.java  FeedbackService.java  RagService.java  SessionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/rag/: RagApplicationTests.java
docs/k8s-runbooks/: cluster-operations.md  pod-troubleshooting.md
eval/: e2e_evaluator.py  finetune_evaluator.py  rag_evaluator.py  rag_parameter_sweep.py  run_all.sh
eval/datasets/: k8s_diagnose_dataset.json  k8s_eval_dataset.json
eval/lib/: kubectl_parser.py  llm_judge.py  metrics.py  report_generator.py
fine-tune/: requirements.txt
fine-tune/configs/: lora_config.yaml
fine-tune/scripts/: evaluate.py  export_training_data.py  prepare_dataset.py  train_lora.py
k8s-mcp-server/: server.py
